{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"theme": "Nexus.sublime-theme",
	"fade_fold_buttons": false,
	"font_size": 18,
	"highlight_line": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"tab_size": 2,
	"save_on_focus_lost": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_spaces_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"word_wrap": true,
	"ignored_packages":
	[
		"Vintage",
		"Emmet",
		"SublimeGit"
	]
}
